<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml><![endif]-->
 <title>Scalero</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

 <style type="text/css">
  body {
   -webkit-text-size-adjust: none;
   -ms-text-size-adjust: none;
  }

  p {
   margin: 0px;
   padding: 0px;
  }

  a {
   color: #325AD1;
   font-weight: 600;
   text-decoration: none;
  }

  ul {
   margin: 0;
   margin-left: 25px;
   padding: 0;
  }

  table {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-smoothing: antialiased;
  }

  * {
   font-family: 'Inter', Helvetica, Arial, sans-serif;
  }

  .bg-cta:hover {
   background-color: #309c83 !important;
  }

  @media only screen and (max-width:480px) {
   .w100pct {
    width: 100% !important;
   }

   .w80pct {
    width: 80% !important;
   }

   .w50pct {
    width: 50% !important;
   }

   .w40pct {
    width: 40% !important;
   }

   .w30pct {
    width: 30% !important;
   }

   .w160 {
    width: 160px !important;
   }

   .w150 {
    width: 150px !important;
   }

   .w140 {
    width: 140px !important;
   }

   .w130 {
    width: 130px !important;
   }

   .w120 {
    width: 120px !important;
   }

   .h221 {
    height: 221px !important;
   }

   .padL20 {
    padding-left: 20px !important;
   }

   .padT40 {
    padding-top: 40px !important;
   }

   .padT0 {
    padding-top: 0px !important;
   }

   .padR20 {
    padding-right: 20px !important;
   }

   .padL18 {
    padding-left: 18px !important;
   }

   .padL10 {
    padding-left: 10px !important;
   }

   .padR10 {
    padding-right: 10px !important;
   }

   .padL0 {
    padding-left: 0px !important;
   }

   .padR0 {
    padding-right: 0px !important;
   }

   .padB40 {
    padding-bottom: 40px !important;
   }

   .padB30 {
    padding-bottom: 30px !important;
   }

   .padB20 {
    padding-bottom: 20px !important;
   }

   .padB10 {
    padding-bottom: 10px !important;
   }

   .padB0 {
    padding-bottom: 0px !important;
   }

   .fs26 {
    font-size: 26px !important;
    line-height: 32px !important;
   }

   .desktop {
    display: none !important;
   }

   .mobilecontent {
    display: block !important;
    max-height: none !important;
   }

   .bg-cover {
    background-size: cover !important;
    background-position: center !important;
   }

   .lh50 {
    line-height: 50px !important;
    height: 50px;
   }
  }
 </style>

 <!--[if mso]>
  <style type=”text/css”>
  table, td, p, a, span, ul, li { font-family: Helvetica, Arial, sans-serif !important; }
  </style>
  <![endif]-->

</head>

<body style="padding:0;margin: 0;">

 <!-- PREHEADER -->
 <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
  Join Team
 </div>
 <!-- PREHEADER -->


 <table align="center" style="min-width:320px; width:720px; margin: 0 auto;" class="w100pct" width="720" border="0"
  cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" bgcolor="#F2F7F6">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">


     <!--TEST-->
     <tr>
      <td align="center" style="padding-bottom: 41px;">
       <table class="w100pct" width="720" style="width: 720px;min-width:320px;" border="0" cellspacing="0"
        cellpadding="0" role="presentation">
        <tr>
         <td
          background="https://scalerodesigns.s3.amazonaws.com/email_assets/1015/TJ22EG0S1EVW3JX5K60W0HBHUFFMYNZPIDWGZALEYRLXSZS3GM30KLYOI2FGZK95.png"
          bgcolor="#00342E" class="bg-cover w100pct" width="720" height="280" valign="top">
          <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;height:280px;">
                    <v:fill type="tile" src="https://scalerodesigns.s3.amazonaws.com/email_assets/1015/TJ22EG0S1EVW3JX5K60W0HBHUFFMYNZPIDWGZALEYRLXSZS3GM30KLYOI2FGZK95.png" color="#00342E" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
          <div>
           <table class="w100pct" width="720" style="width: 720px;min-width:320px;" border="0" cellspacing="0"
            cellpadding="0" role="presentation">
            <tr>
             <td align="center" height="280" valign="top">

              <table class="w100pct" width="720" style="width: 720px;min-width:320px;" border="0" cellspacing="0"
               cellpadding="0" role="presentation">
               <tr>
                <td align="center" style="padding-top: 50px; padding-bottom: 90px;">
                 <a href="https://scalero.io/" target="_blank"><img width="275" height="55"
                   style="width: 275px; border: 0; display: block;height: 55px;"
                   src="https://scalerodesigns.s3.amazonaws.com/email_assets/1015/L38RU0F7W0JLAYDF0IMSG8T5SGIJDVB2CYJWS52AZN40F3SPTB7CXHG40WCL334T.png"
                   alt="Scalero"></a>
                </td>
               </tr>

               <tr>
                <td align="center"
                 style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:40px; line-height:50px;font-weight: 700; padding-bottom: 22px;color: #FFFFFF;">
                 Join [insert team name]
                </td>
               </tr>
              </table>

             </td>
            </tr>
           </table>
          </div>
          <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
         </td>
        </tr>
       </table>
      </td>
     </tr>

     <!-- SECTION 1 -->
     <tr>
      <td align="center" style="padding-bottom: 43px;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

        <!-- -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding-bottom: 0px; padding-top: 0px;padding-right: 0px;">
          <table width="630" style="width: 630px;" cellpadding="0" cellspacing="0" border="0" align="center"
           class="w100pct" role="presentation">
           <tr>
            <td bgcolor="#ffffff" align="center" class="padL20"
             style="padding-top: 33px; padding-bottom: 38px; padding-left: 52px;padding-right: 20px;">

             <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">

              <tr>
               <td align="left"
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:25px;font-weight: 700; padding-bottom: 15px;color: #00342E;">
                Hi { name },
               </td>
              </tr>

              <tr>
               <td align="left"
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:25px;font-weight: 400; padding-bottom: 0px;">
                [host name] has invited you to the team's Scalero account.
               </td>
              </tr>

              <tr>
               <td align="left"
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:25px;font-weight: 400; padding-bottom: 25px;">
                Please click the link below to join their team.
               </td>
              </tr>

              <!-- CTA -->
              <tr>
               <td>
                <table align="left" width="184" style="padding-bottom: 0px;" cellpadding="0" cellspacing="0" border="0"
                 role="presentation">
                 <tr>
                  <td width="184">
                   <div>
                    <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://scalero.io/" style="height:40px;v-text-anchor:middle;width:184px;" arcsize="15%" stroke="f" fillcolor="#3CC1A2">
                                                  <w:anchorlock/>
                                                  <center style="color:#FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;">Accept Invite</center>
                                                </v:roundrect>
                                              <![endif]--><a class="bg-cta" href="https://scalero.io/"
                     style="background-color:#3CC1A2;border-radius:4px;color:#FFFFFF;display:inline-block;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:184px;-webkit-text-size-adjust:none;mso-hide:all;">Accept
                     Invite</a></div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- END OF CTA  -->

             </table>

            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!-- -->

       </table>
      </td>
     </tr>
     <!-- END OF SECTION 1 -->

     <!-- SECTION 2 -->
     <tr>
      <td align="center" style="padding-bottom: 43px;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

        <!-- -->
        <tr>
         <td class="padL20 padR20" align="center" style="padding-bottom: 0px; padding-top: 0px;padding-right: 0px;">
          <table width="630" style="width: 630px;" cellpadding="0" cellspacing="0" border="0" align="center"
           class="w100pct" role="presentation">
           <tr>
            <td bgcolor="#ffffff" align="center" class="padL20"
             style="padding-top: 35px; padding-bottom: 35px; padding-left: 52px;padding-right: 20px;">

             <table align="left" width="498" style="width: 498px;" class="w100pct" border="0" cellpadding="0"
              cellspacing="0" role="presentation">

              <tr>
               <td align="left"
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:25px;font-weight: 700; padding-bottom: 0px;color: #3CC1A2;">
                Haven't heard of Scalero?
               </td>
              </tr>

              <tr>
               <td align="left"
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:25px;font-weight: 400; padding-bottom: 0px;">
                We're an email workflow platform that speeds up your design review and build process. <br> You can learn
                more about Scalero by visiting our website and learning more about <a href="https://scalero.io/"
                 target="_blank"
                 style="color: #3CC1A2; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:25px; font-weight: 400; text-decoration: underline;">our
                 great solutions.</a>
               </td>
              </tr>

             </table>

            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!-- -->

       </table>
      </td>
     </tr>
     <!-- END OF SECTION 2 -->

     <!-- FOOTER -->
     <tr>
      <td bgcolor="#00342E" style="padding-bottom: 50px; padding-top: 35px; margin:0px auto;" align="center">
       <table style="width:577px; min-width: 380px;" class="w100pct padR20 padL20" width="577" border="0"
        cellspacing="0" cellpadding="0" role="presentation">

        <tr>
         <td style="padding-bottom: 30px; padding-right: 5px; padding-left: 25px;" class="padL0 padR0">
          <table class="w150" style="width:176px;" width="176" border="0" align="left" cellpadding="0" cellspacing="0"
           role="presentation">

           <tr>
            <td class="w100pct" align="left"><a href="https://scalero.io/" target="_blank"><img
               src="https://scalerodesigns.s3.amazonaws.com/email_assets/889/DMOZMO4VJPOLHV3TV724DKU9DI6674I0A4N6XB5WYSCMJO146IIDZSXY6HMA9QFO.png"
               alt="Scalero" width="176" class="w150" style="display:block; border:none;padding-top: 2px;"></a>
            </td>
           </tr>

          </table>


          <table style="width:180px;" class="w130" width="180" border="0" align="right" cellpadding="0" cellspacing="0"
           role="presentation">

           <tr>
            <td align="center" width="30" style="padding-top: 10px;">
             <a href="https://mx.linkedin.com/company/scalero" target="_blank" style="text-decoration:none;"><img
               style="border:none;"
               src="https://scalerodesigns.s3.amazonaws.com/email_assets/889/5KZLQ40QQ0LXDMHX4WM388SC3K0UENFZTIIWGCP5BUNJ42COQ4C4CT7FQAIZFW3I.png"
               alt="Linkedin" width="18">
             </a>
            </td>

            <td align="center" width="30" style="padding-top: 10px;">
             <a href="https://twitter.com/scalero_io" target="_blank" style="text-decoration:none;"><img
               style="border:none;"
               src="https://scalerodesigns.s3.amazonaws.com/email_assets/889/X5TXK2QS4HUXE073NLBWESQ9ILXE2RD869OXAKATCOW8P0GBMDV8QLF7ZI22JRIC.png"
               alt="Twitter" width="21">
             </a>
            </td>

            <td align="center" width="30" style="padding-top: 10px;">
             <a href="https://theorg.com/org/scalero" target="_blank" style="text-decoration:none;"><img
               style="border:none;"
               src="https://scalerodesigns.s3.amazonaws.com/email_assets/889/S3HE2CSYXDFH9068K2PWP1O7EEUVZHVUUC8HMPJMOV9J5RZJTLLUZK843U8TAS9J.png"
               alt="TheOrg" width="21">
             </a>
            </td>

           </tr>

          </table>
         </td>
        </tr>


        <!-- DIVIDER -->
        <tr>
         <td align="center" style="border-top: .8px solid #FFFFFF; padding-bottom: 40px;">
         </td>
        </tr>
        <!-- END OF DIVIDER -->

        <!-- FOOTER TEXT  -->
        <tr>
         <td>
          <table class="w100pct" style="width:577px;" width="577" border="0" align="center" cellpadding="0"
           cellspacing="0" role="presentation">

           <tr>
            <td style="padding-bottom: 15px;">
             <table style="width:260px;" width="260" border="0" align="center" cellpadding="0" cellspacing="0"
              role="presentation">
              <tr>
               <td align="center"
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color: #FFFFFF; font-weight: 700;padding-right: 0px;">
                Scalero App &nbsp;
               </td>

               <td align="center"
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color: #FFFFFF; font-weight: 700;border-right: 2px solid #3CC1A2;border-left: 2px solid #3CC1A2;">
                &nbsp; About Us &nbsp;
               </td>

               <td align="center"
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color: #FFFFFF; font-weight: 700;padding-left: 4px;">
                &nbsp; Blog
               </td>
              </tr>
             </table>
            </td>
           </tr>

           <tr>
            <td style="padding-bottom: 15px;">
             <table class="w100pct" style="width:577px;" width="577" border="0" align="center" cellpadding="0"
              cellspacing="0" role="presentation">

              <tr>
               <td
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:25px; color: #FFFFFF; font-weight:400;padding-top: 10px; padding-bottom: 15px; text-align: center;">

                We've sent this email to <a href="https://scalero.io/" target="_blank"
                 style="color: #3CC1A2; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; font-weight: 400; text-decoration: none;">brant@scalero.io</a>
                by request of <a href="https://scalero.io/" target="_blank"
                 style="color: #3CC1A2; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; font-weight: 400; text-decoration: none;">annie@vivino.com</a>
                <a href="https://scalero.io/" target="_blank"
                 style="color: #3CC1A2; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; font-weight: 400; text-decoration: none;">Unsubscribe</a>
                from new notification alerts
               </td>
              </tr>

              <tr>
               <td
                style="font-family: 'Inter', Helvetica, Arial, sans-serif; font-size:15px; line-height:25px; color: #FFFFFF; font-weight:400;padding-top: 10px; padding-bottom: 10px; text-align: center;">
                © Scalero, an email marketing consultancy.<br>
                1700 Montgomery, #108, San Francisco, CA 94111
               </td>
              </tr>

             </table>
            </td>
           </tr>


          </table>
         </td>
        </tr>
        <!-- END OF  FOOTER TEXT -->

       </table>
      </td>
     </tr>
     <!-- END OF FOOTER -->

    </table>
   </td>
  </tr>

 </table>


</body>

</html>