<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Notion 2 HtmlEmail</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
 <div class="container">

  <div>
   <img class="logo" src="./assets/scalero.png" alt="Scalero">
  </div>

  <div>
   <img class="img_email" src="./assets/service.png" alt="Email">
  </div>
  <div class="title">
   Notion 2 Html Email
  </div>
  <div class="description">
   Seamlessly convert your Notion page layout to an html email template. <br><br>
   <span id="needHelp">Our recommendations</span>
  </div>

  <button id="btn_convert" type="button" class="btn_success">
   Convert and download
  </button>
 </div>

 <!-- Error modal -->
 <div id="errorModal" class="modal">
  <div class="modal-content">
   <div class="errorModal-header">
    Sorry!
   </div>

   <div class="modal-body">
    <p>
     This extension only works on Notion pages. Please try again.
    </p>

    <button id="closeErrorBtn" type="button" class="btn_success">
     Close
    </button>
   </div>
  </div>
 </div>


 <!-- Instructions modal -->
 <div id="instructionsModal" class="modal">
  <div class="modal-content">
   <div class="instructionsModal-header">
    Recommendations
   </div>

   <div class="modal-body">
    <div class="instructions">
     <p><b>Tip 1:</b> Use hosted images URLs</p>
     <p><b>Tip 2:</b> Please follow this sample layout:</p>

     <div>
      <b>[subject]</b><br>
      Lorem ipsum dolor sit amet
     </div>

     <div>
      <b>[preheader]</b><br>
      Lorem ipsum dolor sit amet
     </div>

     <div>
      <b>[body]</b><br>
      Lorem ipsum dolor sit amet
     </div>

     <div>
      <b>[footer]</b><br>
      Lorem ipsum dolor sit amet
      <ul>
       <li>
        Facebook
       </li>
       <li>
        Twitter
       </li>
      </ul>
     </div>

     <div id="noDisplayInstOption">
      <input type="checkbox" id="noDisplayInst" name="noDisplayInst" value="no">
      <label for="noDisplayInst"> Don't show again</label><br>
     </div>

    </div>

    <button id="closeInstBtn" type="button" class="btn_success">
     Close
    </button>
   </div>
  </div>


 </div>

 <script src="popup.js"></script>
</body>

</html>