<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Notion 2 HtmlEmail</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
 <div class="container">

  <div>
   <img class="logo" src="./assets/scalero.png" alt="Scalero">
  </div>


  <div class="title">
   Notion 2 Html Email
  </div>
  <div class="description">
   Seamlessly convert your Notion page layout to an html email template.
  </div>

  <div class="instructions">
   Please make sure your page follows this sample layout: <br><br>
   <b>[subject]</b><br>
   Lorem ipsum dolor sit amet, consectetur <br><br>

   <b>[preheader]</b><br>
   Lorem ipsum dolor sit amet, consectetur <br><br>

   <b>[body]</b><br>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. <br><br>

   <b>[footer]</b><br>
   Lorem ipsum dolor sit amet, consectetur
   <ul>
    <li>
     Facebook
    </li>
    <li>
     Twitter
    </li>
   </ul>
  </div>

  <button id="btn_convert" type="button" class="btn_success">
   Convert and download
  </button>

 </div>

 <!-- The Modal -->
 <div id="errorModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
   <div id="errorTitle" class="modal-header">

   </div>
   <div class="modal-body">
    <p id="errorMessage"></p>

    <button id="close" type="button" class="btn_success">
     Close
    </button>
   </div>
  </div>
 </div>

 <script src="popup.js"></script>
</body>

</html>