<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Notion 2 HtmlEmail</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
 <div class="container">

  <div>
   <img class="logo" src="./assets/scalero.png" alt="Scalero">
  </div>

  <div>
   <img class="img_email" src="./assets/service.png" alt="Email">
  </div>
  <div class="title">
   Notion 2 HtmlEmail
  </div>

  <button id="btn_convert" type="button" class="btn_success">
   Convert and download
  </button>

 </div>

 <!-- The Modal -->
 <div id="errorModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
   <div class="modal-header">
    Ups!
   </div>
   <div class="modal-body">
    <p id="errorMessage"></p>

    <button id="close" type="button" class="btn_success">
     Accept
    </button>
   </div>
  </div>

 </div>

 <script src="popup.js"></script>

</body>

</html>