
body{
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}

.container{
    width: 220px;
    background-color: #f4faf9;
    text-align: center;
    padding: 25px 15px 30px 15px;
}

.logo{
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.img_email{
  width: 90px;
  height: auto;
  margin-bottom: 5px;
}

.title{
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    padding-bottom: 25px;
    margin: 0;
}

.btn_success{
  width: 90%;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid transparent;
  background-color: transparent;
  border-color: #00b382;
  border-radius: 4px;
  color: #00b382;
  padding: 4px 10px 4px 10px;
  font-size: 0.9em;
  padding: calc(8 * 0.25) 8;
  background-color: transparent;
  border: 1px solid #00b382;
  transition: all 0.2s ease;
}

.btn_success:hover{
  background-color: #3b7068;
  border-color: #00342e;
  color: #ffffff;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 60px; /* Location of the box */
  left: 0;
  top: 0;
  width: 250px; /* Full width */
  height: 220px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.modal-header {
  text-align: center;
  font-weight: bold;
  padding: 2px 16px;
  background-color: #fc6f6a;;
  color: white;
}

.modal-body {
  text-align: center;
  padding: 2px 10px 15px 10px;
}
