
:root {
  --color-success: #00b382;
  --color-success-2: #3b7068;
  --color-error: #fc6f6a;
  --main-bg-color: #f4faf9;
}

body{
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}

/*MAIN INTERFACE*/
.container{
    width: 220px;
    background-color: var(--main-bg-color);
    text-align: center;
    padding: 0px 15px 0px 15px;
    height: 420px;
}

.logo{
  width: 170px;
  height: auto;
  margin-top: 30px;
  margin-bottom: 40px;
}

.img_email{
  width: 100px;
  height: auto;
  margin-bottom: 5px;
}

.title{
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    padding-bottom: 5px;
    margin: 0;
}

.description{
  font-size: 12px;
  line-height: 16px;
  padding-bottom: 50px;
}

#needHelp{
  color: var(--color-success); 
  text-decoration: underline; 
  font-size: 14px;
  cursor: pointer;
}

.btn_success{
  width: 90%;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid transparent;
  background-color: transparent;
  border-color: var(--color-success);
  border-radius: 4px;
  color: var(--color-success);
  padding: 4px 10px 4px 10px;
  font-size: 0.9em;
  padding: calc(8 * 0.25) 8;
  background-color: transparent;
  border: 1px solid var(--color-success);
  transition: all 0.2s ease;
}

.btn_success:hover{
  background-color: var(--color-success-2);
  border-color: #00342e;
  color: #ffffff;
}

.instructions{
  font-size: 11px;
  text-align: left;
  padding-bottom: 10px;
}

.instructions div{
  padding-bottom: 5px;
}

.instructions b{
  font-size: 13px;
}

ul{
  margin: 0;
  padding: 0px 20px 0px 20px;
}


/*MODAL*/
/* The modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /*padding-top: 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 250px; /* Full width */
  height: 420px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.errorModal-header {
  text-align: center;
  font-weight: bold;
  padding: 5px 16px;
  background-color: var(--color-error);
  color: #ffffff;
}

.instructionsModal-header {
  text-align: center;
  font-weight: bold;
  padding: 5px 16px;
  background-color: var(--color-success-2);
  color: #ffffff;
}

.modal-body {
  text-align: center;
  padding: 2px 10px 15px 10px;
}
